{
  "ConnectionStrings": {
    "ApiConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=HNP; Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
